ckb-sdk-js: CKB-SDK.js
CKB-SDK.js
Index
Modules
"blake2b-wasm"
CKBComponents
CKB_RPC
Enumerations
AddressBinIdx
AddressPrefix
AddressType
DebugLevel
LogColor
RPCMethods
Classes
Address
CKBRPC
Core
DefaultRPC
ECPair
Method
Interfaces
AddressOptions
Options
Question
Variables
ALPHABET
LIMIT
PERSONAL
RPC_URL
SEPARATOR
_default
alphabetMap
bech32
blake2b
choices
defaultRPC
ec
questions
textDecoder
textEncoder
Functions
bech32Address
blake160
bytesToHex
bytesToUtf8
convert
decode
encode
fromWords
hexToBytes
hexToUtf8
lockScriptToHash
parseAddress
polymodStep
prefixChecksum
pubkeyToAddress
toAddressPayload
toWords
utf8ToBytes
utf8ToHex
Object literals
defaultAddressOptions
formatter
Variables
Const ALPHABET
ALPHABET: "qpzry9x8gf2tvdw0s3jn54khce6mua7l" = "qpzry9x8gf2tvdw0s3jn54khce6mua7l"
Const LIMIT
LIMIT: 90 = 90
Const PERSONAL
PERSONAL: Uint8Array = textEncoder.encode('ckb-default-hash')
Const RPC_URL
RPC_URL: "http://localhost:8114" = "http://localhost:8114"
Const SEPARATOR
SEPARATOR: "1" = "1"
Const _default
_default: object
Type declaration
bech32: object
decode: function
(encoded: string, limit?: undefined | number): object
Parameters
encoded: string
Optional limit: undefined | number
Returns object
prefix: string
words: number[]
encode: function
(prefix: string, words: Uint8Array, limit?: undefined | number): string
Parameters
prefix: string
words: Uint8Array
Optional limit: undefined | number
Returns string
fromWords: function
(words: Uint8Array): Uint8Array
Parameters
words: Uint8Array
Returns Uint8Array
toWords: function
(bytes: Uint8Array): Uint8Array
Parameters
bytes: Uint8Array
Returns Uint8Array
blake160: function
(data: string | Uint8Array, encode?: "binary" | "hex"): string | Uint8Array
Parameters
data: string | Uint8Array
Optional encode: "binary" | "hex"
Returns string | Uint8Array
blake2b: function
(digestLength: number | Uint8Array, key?: Uint8Array | Buffer | null | undefined, salt?: Uint8Array | Buffer | null | undefined, personal?: Uint8Array | Buffer | null | undefined, noAssert?: boolean | null | undefined): Blake2b
Parameters
digestLength: number | Uint8Array
Optional key: Uint8Array | Buffer | null | undefined
Optional salt: Uint8Array | Buffer | null | undefined
Optional personal: Uint8Array | Buffer | null | undefined
Optional noAssert: boolean | null | undefined
Returns Blake2b
Const alphabetMap
alphabetMap: Map<string, number> = new Map<string, number>()
Const bech32
bech32: object
Type declaration
decode: decode
encode: encode
fromWords: fromWords
toWords: toWords
Const blake2b
blake2b: function
Type declaration
(digestLength: number | Uint8Array, key?: Uint8Array | Buffer | null, salt?: Uint8Array | Buffer | null, personal?: Uint8Array | Buffer | null, noAssert?: boolean | null): Blake2b
Parameters
digestLength: number | Uint8Array
Optional key: Uint8Array | Buffer | null
Optional salt: Uint8Array | Buffer | null
Optional personal: Uint8Array | Buffer | null
Optional noAssert: boolean | null
Returns Blake2b
Const choices
choices: string[] = Object.keys(RPCMethods).filter(k => typeof RPCMethods[k as any] === 'number').map(k => RPCMethods[k as any])
Const defaultRPC
defaultRPC: Method[] = [{name: 'getBlockByNumber',method: 'get_block_by_number',paramsFormatters: [paramsFmts.toNumber],resultFormatters: resultFmts.toBlock,},{name: 'getBlock',method: 'get_block',paramsFormatters: [paramsFmts.toHash],resultFormatters: resultFmts.toBlock,},{name: 'getTransaction',method: 'get_transaction',paramsFormatters: [paramsFmts.toHash, paramsFmts.toNumber, paramsFmts.toNumber],resultFormatters: resultFmts.toTransactionWithStatus,},{name: 'getBlockHash',method: 'get_block_hash',paramsFormatters: [paramsFmts.toNumber],},{name: 'getTipHeader',method: 'get_tip_header',paramsFormatters: [],resultFormatters: resultFmts.toHeader,},{name: 'getCellsByLockHash',method: 'get_cells_by_lock_hash',paramsFormatters: [paramsFmts.toHash, paramsFmts.toNumber, paramsFmts.toNumber],resultFormatters: resultFmts.toCellsIncludingOutPoint,},{name: 'getLiveCell',method: 'get_live_cell',paramsFormatters: [paramsFmts.toOutPoint],resultFormatters: resultFmts.toCellWithStatus,},{name: 'getTipBlockNumber',method: 'get_tip_block_number',paramsFormatters: [],resultFormatters: resultFmts.toNumber,},{name: 'getBlockchainInfo',method: 'get_blockchain_info',paramsFormatters: [],resultFormatters: resultFmts.toBlockchainInfo,},{name: 'sendTransaction',method: 'send_transaction',paramsFormatters: [paramsFmts.toRawTransaction],resultFormatters: resultFmts.toHash,},{name: 'localNodeInfo',method: 'local_node_info',paramsFormatters: [],resultFormatters: resultFmts.toNodeInfo,},{name: 'txPoolInfo',method: 'tx_pool_info',paramsFormatters: [],resultFormatters: resultFmts.toTxPoolInfo,},{name: 'getPeers',method: 'get_peers',paramsFormatters: [],resultFormatters: resultFmts.toPeers,},{name: 'getPeersState',method: 'get_peers_state',paramsFormatters: [],resultFormatters: resultFmts.toPeersState,},{name: 'getCurrentEpoch',method: 'get_current_epoch',paramsFormatters: [],resultFormatters: resultFmts.toEpoch,},{name: 'getEpochByNumber',method: 'get_epoch_by_number',paramsFormatters: [paramsFmts.toNumber],resultFormatters: resultFmts.toEpoch,},{name: 'dryRunTransaction',method: 'dry_run_transaction',paramsFormatters: [paramsFmts.toRawTransaction],},]
Const ec
ec: ec = new EC('secp256k1')
Const questions
questions: Question[] = [{type: 'rawlist',name: 'rpcMethod',message: 'What kind of rpc to send',choices,},]
Const textDecoder
textDecoder: TextDecoder = new TextDecoder()
Const textEncoder
textEncoder: TextEncoder = new TextEncoder()
Functions
Const bech32Address
bech32Address(data: Uint8Array | string, __namedParameters?: object): string
Parameters
data: Uint8Array | string
Default value __namedParameters: object = defaultAddressOptions
binIdx: P2PH
prefix: AddressPrefix
type: AddressType
Returns string
Const blake160
blake160(data: Uint8Array | string, encode?: "binary" | "hex"): string | Uint8Array
Parameters
data: Uint8Array | string
Default value encode: "binary" | "hex" = "binary"
Returns string | Uint8Array
Const bytesToHex
bytesToHex(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
Const bytesToUtf8
bytesToUtf8(bytes: Uint8Array): string
Parameters
bytes: Uint8Array
Returns string
Const convert
convert(data: Uint8Array, inBits: number, outBits: number, pad: boolean): Uint8Array
Parameters
data: Uint8Array
inBits: number
outBits: number
pad: boolean
Returns Uint8Array
Const decode
decode(encoded: string, limit?: number): object
Parameters
encoded: string
Default value limit: number = LIMIT
Returns object
prefix: string
words: number[]
Const encode
encode(prefix: string, words: Uint8Array, limit?: number): string
Parameters
prefix: string
words: Uint8Array
Default value limit: number = LIMIT
Returns string
Const fromWords
fromWords(words: Uint8Array): Uint8Array
Parameters
words: Uint8Array
Returns Uint8Array
Const hexToBytes
hexToBytes(rawhex: any): Uint8Array
Parameters
rawhex: any
Returns Uint8Array
Const hexToUtf8
hexToUtf8(hex: string): string
Parameters
hex: string
Returns string
Const lockScriptToHash
lockScriptToHash(__namedParameters: object): string
Parameters
__namedParameters: object
args: undefined | (string | Uint8Array)[]
codeHash: undefined | string
Returns string
Const parseAddress
parseAddress(address: string, prefix?: AddressPrefix, encode?: "binary" | "hex"): string | Uint8Array
Parameters
address: string
Default value prefix: AddressPrefix = AddressPrefix.Mainnet
Default value encode: "binary" | "hex" = "binary"
Returns string | Uint8Array
Const polymodStep
polymodStep(values: any): number
Parameters
values: any
Returns number
Const prefixChecksum
prefixChecksum(prefix: string): number
Parameters
prefix: string
Returns number
Const pubkeyToAddress
pubkeyToAddress(pubkey: Uint8Array | string, __namedParameters?: object): string
Parameters
pubkey: Uint8Array | string
Default value __namedParameters: object = defaultAddressOptions
binIdx: P2PH
prefix: AddressPrefix
type: AddressType
Returns string
Const toAddressPayload
toAddressPayload(blake160Pubkey: string | Uint8Array, type?: AddressType, params?: AddressBinIdx): Uint8Array
Parameters
blake160Pubkey: string | Uint8Array
Default value type: AddressType = AddressType.BinIdx
Default value params: AddressBinIdx = AddressBinIdx.P2PH
Returns Uint8Array
Const toWords
toWords(bytes: Uint8Array): Uint8Array
Parameters
bytes: Uint8Array
Returns Uint8Array
Const utf8ToBytes
utf8ToBytes(str: string): Uint8Array
Parameters
str: string
Returns Uint8Array
Const utf8ToHex
utf8ToHex(str: string): string
Parameters
str: string
Returns string
Object literals
Const defaultAddressOptions
defaultAddressOptions: object
binIdx
binIdx: P2PH = AddressBinIdx.P2PH
prefix
prefix: AddressPrefix = AddressPrefix.Mainnet
type
type: AddressType = AddressType.BinIdx
Const formatter
formatter: object
toBlock
toBlock(block: Block): Block
Parameters
block: Block
Returns Block
toBlockchainInfo
toBlockchainInfo(info: BlockchainInfo): BlockchainInfo
Parameters
info: BlockchainInfo
Returns BlockchainInfo
toCell
toCell(cell: Cell): Cell
Parameters
cell: Cell
Returns Cell
toCellIncludingOutPoint
toCellIncludingOutPoint(cell: CellIncludingOutPoint): object
Parameters
cell: CellIncludingOutPoint
Returns object
lock: Script
outPoint: OutPoint
toCellOutPoint
toCellOutPoint(__namedParameters: object): CellOutPoint
toCellOutPoint(cellOutPoint: CellOutPoint): CellOutPoint
Parameters
__namedParameters: object
rest: rest
tx_hash: string
Returns CellOutPoint
Parameters
cellOutPoint: CellOutPoint
Returns CellOutPoint
toCellWithStatus
toCellWithStatus(cellWithStatus: object): object
Parameters
cellWithStatus: object
cell: Cell
status: string
Returns object
cell: Cell
toCells
toCells(cells?: Cell[]): Cell[]
Parameters
Default value cells: Cell[] = []
Returns Cell[]
toCellsIncludingOutPoint
toCellsIncludingOutPoint(cells?: CellIncludingOutPoint[]): CellIncludingOutPoint[]
Parameters
Default value cells: CellIncludingOutPoint[] = []
Returns CellIncludingOutPoint[]
toEpoch
toEpoch(epoch: Epoch): Epoch
Parameters
epoch: Epoch
Returns Epoch
toHash
toHash(hash: string): Hash256
toHash(hash: Hash256): Hash256
Parameters
hash: string
Returns Hash256
Parameters
hash: Hash256
Returns Hash256
toHeader
toHeader(header: Header): BlockHeader
Parameters
header: Header
Returns BlockHeader
toInput
toInput(__namedParameters: object): CellInput
toInput(input: CellInput): CellInput
Parameters
__namedParameters: object
previousOutput: OutPoint
rest: rest
Returns CellInput
Parameters
input: CellInput
Returns CellInput
toNodeInfo
toNodeInfo(info: NodeInfo): NodeInfo
Parameters
info: NodeInfo
Returns NodeInfo
toNumber
toNumber(number: BlockNumber): BlockNumber
toNumber(number: BlockNumber): BlockNumber
Parameters
number: BlockNumber
Returns BlockNumber
Parameters
number: BlockNumber
Returns BlockNumber
toOutPoint
toOutPoint(__namedParameters: object): OutPoint
toOutPoint(outPoint: OutPoint): OutPoint
Parameters
__namedParameters: object
block_hash: null | string
cell: null | CellOutPoint
rest: rest
Returns OutPoint
Parameters
outPoint: OutPoint
Returns OutPoint
toOutput
toOutput(__namedParameters: object): CellOutput
toOutput(output: CellOutput): CellOutput
Parameters
__namedParameters: object
lock: Script
rest: rest
type: undefined | null | Script
Returns CellOutput
Parameters
output: CellOutput
Returns CellOutput
toPeers
toPeers(nodes?: NodeInfo[]): NodeInfo[]
Parameters
Default value nodes: NodeInfo[] = []
Returns NodeInfo[]
toPeersState
toPeersState(state: PeersState): PeersState
Parameters
state: PeersState
Returns PeersState
toRawTransaction
toRawTransaction(__namedParameters: object): RawTransaction
Parameters
__namedParameters: object
deps: OutPoint[]
inputs: CellInput[]
outputs: CellOutput[]
rest: rest
version: string
Returns RawTransaction
toScript
toScript(__namedParameters: object): Script
toScript(script: Script): Script
Parameters
__namedParameters: object
code_hash: string
rest: rest
Returns Script
Parameters
script: Script
Returns Script
toTransaction
toTransaction(tx: Transaction): Transaction
Parameters
tx: Transaction
Returns Transaction
toTransactionWithStatus
toTransactionWithStatus(txWithStatus: TransactionWithStatus): object
Parameters
txWithStatus: TransactionWithStatus
Returns object
transaction: Transaction
txStatus: object
blockHash: null | string
status: TransactionStatus
toTxPoolInfo
toTxPoolInfo(info: TxPoolInfo): TxPoolInfo
Parameters
info: TxPoolInfo
Returns TxPoolInfo
toUncleBlock
toUncleBlock(uncleBlock: UncleBlock): UncleBlock
Parameters
uncleBlock: UncleBlock
Returns UncleBlock
